# ConferenceApplicationServiceApi2

./: ConferenceApplicationServiceApi.sln
ApplicationService.Shared/: ApplicationService.Shared.csproj  Extensions.cs
ApplicationService.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
ApplicationService.Shared/Options/: Extensions.cs
ApplicationService.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
ApplicationService.Shared/Services/: AppInitializer.cs
ApplicationsService.Abstractions/: ApplicationsService.Abstractions.csproj
ApplicationsService.Abstractions/Commands/: ICommandDispatcher.cs
ApplicationsService.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
ApplicationsService.Abstractions/Exceptions/: ApplicationsService.cs
ApplicationsService.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
ApplicationsService.Application/: ApplicationsService.Application.csproj  Class1.cs  Extensions.cs
ApplicationsService.Application/Commands/CreateCommand/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs
ApplicationsService.Application/Commands/DeleteCommand/: DeleteApplicationCommand.cs  DeleteApplicationCommandHandler.cs
ApplicationsService.Application/Commands/EditCommand/: EditApplicationCommand.cs  EditApplicationCommandHandler.cs
ApplicationsService.Application/Commands/SendCommand/: SendApplicationCommandHandler.cs
ApplicationsService.Application/DTO/: ApplicationDto.cs
ApplicationsService.Application/Exceptions/: ApplicationNotFoundException.cs
ApplicationsService.Application/Queries/GetByDateQuery/: GetApplicationsByDateQuery.cs  GetApplicationsByDateQueryHandler.cs
ApplicationsService.Application/Queries/GetByIdQuery/: GetApplicationByUserIdQuery.cs  GetApplicationQuery.cs  GetApplicationQueryHandler.cs
ApplicationsService.Domain/: ApplicationsService.Domain.csproj
ApplicationsService.Domain/Consts/: ActivityType.cs
ApplicationsService.Domain/Entities/: ApplicationsList.cs
ApplicationsService.Domain/Events/: ApplicationAdded.cs  ApplicationRemoved.cs  ApplicationSubmitted.cs
ApplicationsService.Domain/Exceptions/: ApplicationDraftAlreadyExistsException.cs  ApplicationNotFoundException.cs  EmptyApplicationIdException.cs  EmptyApplicationListIdException.cs  EmptyFieldsException.cs  EmptyUserIdException.cs
ApplicationsService.Domain/Factories/: ApplicationFactory.cs  ApplicationsListFactory.cs  IApplicationFactory.cs  IApplicationsListFactory.cs
ApplicationsService.Domain/Repositories/: IApplicationsRepository.cs
ApplicationsService.Domain/ValueObjects/: Activity.cs  Application.cs  ApplicationId.cs
ApplicationsService.Infrastracture/: ApplicationsService.Infrastracture.csproj  Class1.cs
ApplicationsService.Infrastructure/: ApplicationsService.Infrastructure.csproj  Extensions.cs
ApplicationsService.Infrastructure/EF/: Extensions.cs
ApplicationsService.Infrastructure/EF/Configurations/: ReadConfiguration.cs  WriteConfiguration.cs
ApplicationsService.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
ApplicationsService.Infrastructure/EF/Models/: ActivitiesReadModel.cs  ApplicationReadModel.cs  EnumReadModel.cs
ApplicationsService.Infrastructure/EF/Options/: EnumExtensions.cs  PostgresOptions.cs
ApplicationsService.Infrastructure/EF/Repositories/: PostgresApplicationRepository.cs
ApplicationsService.Infrastructure/Migrations/: 20240404111509_Initial.Designer.cs  20240404111509_Initial.cs  ReadDbContextModelSnapshot.cs
ApplicationsService.Infrastructure/Queries/: Extensions.cs
ApplicationsService.Infrastructure/Queries/Handlers/: GetApplicationQueryHandler.cs  GetApplicationsByDateQueryHandler.cs  GetSubmittedApplicationsByDateQueryHandler.cs  GetUnsubmittedApplicationByUserIdHandler.cs  GetUnsubmittedApplicationByUserIdQueryHandler.cs  GetUnsubmittedApplicationsByDateQueryHandler.cs
ConferenceApplicationService.Abstractions/: ConferenceApplicationService.Abstractions.csproj
ConferenceApplicationService.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
ConferenceApplicationService.Api/: ConferenceApplicationService.Api.csproj  Program.cs  Startup.cs  a.http  appsettings.json
ConferenceApplicationService.Api/Controllers/: ActivitiesController.cs  ApplicationsController.cs  BaseController.cs
ConferenceApplicationService.Api/Properties/: Web.config  launchSettings.json
ConferenceApplicationService.Application/: ConferenceApplicationService.Application.csproj  Extensions.cs
ConferenceApplicationService.Application/Commands/CreateCommand/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs
ConferenceApplicationService.Application/Commands/DeleteCommand/: DeleteApplicationCommand.cs  DeleteApplicationCommandHandler.cs
ConferenceApplicationService.Application/Commands/EditCommand/: EditApplicationCommand.cs  EditApplicationCommandHandler.cs
ConferenceApplicationService.Application/Commands/SendCommand/: SendApplicationCommand.cs  SendApplicationCommandHandler.cs
ConferenceApplicationService.Application/DTO/: ActivityDto.cs  ApplicationDto.cs
ConferenceApplicationService.Application/Exceptions/: DraftAlreadyExistsException.cs  EmptyRequiredApplicationFieldsException.cs  EnableToEditOrDeleteApplicationException.cs
ConferenceApplicationService.Application/Services/: IApplicationReadService.cs
ConferenceApplicationService.Shared/: ConferenceApplicationService.Shared.csproj  Extensions.cs
ConferenceApplicationService.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
ConferenceApplicationService.Shared/Options/: Extensions.cs
ConferenceApplicationService.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
ConferenceApplicationService.Shared/Services/: AppInitializer.cs
ConferenceApplicationServiceApi/: ConferenceApplicationServiceApi.csproj  Dockerfile  Startup.cs  a.http
ConferenceApplicationServiceApi/Controllers/: ActivityController.cs  ApplicationsController.cs  BaseController.cs
ConferenceApplicationServiceApi/Properties/: launchSettings.json
(+3 files in other folders)
