<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
      <PackageReference Include="Scrutor" Version="4.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationService.Shared\ApplicationService.Shared.csproj" />
      <ProjectReference Include="..\ApplicationsService.Domain\ApplicationsService.Domain.csproj" />
    </ItemGroup>

</Project>
